<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ex4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="peso1" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="peso2" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="peso3" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="resposta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A nota final é: </Value>
    </Setting>
  </Settings>
</SettingsFile>